<!DOCTYPE html>

<script src="webcomponentsjs/webcomponents-lite.min.js"></script>
<link rel="import" href="polymer/polymer.html">

<link rel="import" href="iron-elements.html">
<link rel="import" href="paper-elements.html">
<link rel="import" href="gold-elements.html">
<!--<link rel="import" href="google-elements.html">-->
<link rel="import" href="neon-elements.html">
<link rel="import" href="marked-elements.html">

<style is="custom-style">

  :root {
    --dark-primary-color: #455A64;
    --default-primary-color: #607D8B;
    --light-primary-color: #CFD8DC;
    --text-primary-color: #FFFFFF;
    --accent-color: #607D8B;
    --primary-text-color: #212121;
    --secondary-text-color: #727272;
    --divider-color: #B6B6B6;
  }

  body {
    @apply(--paper-font-body1);
  }
  :root {
    --primary-background-color: #333;
    --accent-color: var(--red-accent-color);
    --paper-fab-background: var(--red-accent-color);
    --paper-tabs-selection-bar-color: var(--light-primary-color);
    --paper-tab-ink: var(--light-primary-color);
  }
  body,
  paper-header-panel {
    background: var(--primary-background-color);
  }
  code {
    font-family: 'Inconsolata', monospace;
    color: #ddd;
    font-size: 12pt;
  }
  #editpanel {
    margin: 0 15px;
  }
  paper-tabs {
    height: 32px;
  }
  paper-tab {
    font-weight: 400;
    max-width: 220px;
  }
  paper-progress {
    top: inherit;
    width: inherit;
  }
  paper-menu {
    --paper-menu-color: #c6c6c6;
  }
  paper-fab {
    z-index: 100;
  }
  #console {
    font-family: 'Inconsolata', monospace;
    font-size: 12pt;
    line-height: 20px;
    min-height: 50px;
    overflow-y: auto;
    margin: 8px;
    padding: 8px;
    background-color: var(--secondary-text-color);
  }
  #console .normal {
    color: #fff;
  }
  #console .title {
    opacity: 0.75;
  }
  #frame-container {
    margin: 16px;
    color: #ddd;
    font-family: 'Roboto', sans-serif;
    font-size: 12pt;
  }
  #frame-container p {
    color: #888;
  }

</style>
